\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warum dieses Skript}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zur Prüfung}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tonsystem}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Stammtöne}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Stammtöne in Notenschrift}}{4}{figure.2.1}}
\newlabel{stammtoene}{{2.1}{4}{Die Stammtöne in Notenschrift}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ein Teil der kleinen Oktave, ein- und zweigestrichenen Oktave}}{5}{figure.2.2}}
\newlabel{oktaven}{{2.2}{5}{ein Teil der kleinen Oktave, ein- und zweigestrichenen Oktave}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versetzungszeichen}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klaviertastatur}}{5}{figure.2.3}}
\newlabel{klavier}{{2.3}{5}{Klaviertastatur}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Notennamen der Stammtönen und der Zwischentönen}}{6}{table.2.1}}
\newlabel{notennamen}{{2.1}{6}{Notennamen der Stammtönen und der Zwischentönen}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Notenschrift mit Versetzungszeichen}}{6}{figure.2.4}}
\newlabel{verszeichen}{{2.4}{6}{Notenschrift mit Versetzungszeichen}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Die Töne unseres Tonsystems}}{6}{table.2.2}}
\newlabel{toene}{{2.2}{6}{Die Töne unseres Tonsystems}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rhythmus}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notenwerte}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die Notenwerte}}{7}{table.3.1}}
\newlabel{notenwerte}{{3.1}{7}{Die Notenwerte}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces die ganze Note, halbe Note, Viertelnote, Achtelnote, Sechszehntelnote und die 32-tel Note}}{8}{figure.3.1}}
\newlabel{notenzeichen}{{3.1}{8}{die ganze Note, halbe Note, Viertelnote, Achtelnote, Sechszehntelnote und die 32-tel Note}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces mehrere Achtel- und Sechszehntelnote zusammengefasst}}{8}{figure.3.2}}
\newlabel{balken}{{3.2}{8}{mehrere Achtel- und Sechszehntelnote zusammengefasst}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrum und Taktart}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces einige Viertelnoten in Viervierteltakt}}{9}{figure.3.3}}
\newlabel{viervier}{{3.3}{9}{einige Viertelnoten in Viervierteltakt}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rhythmus}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hänsel und Gretel}}{9}{figure.3.4}}
\newlabel{haensel}{{3.4}{9}{Hänsel und Gretel}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Metrum in Kombination mit Rhythmus}}{9}{figure.3.5}}
\newlabel{haensel2}{{3.5}{9}{Metrum in Kombination mit Rhythmus}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lied mit Achtelnoten}}{10}{figure.3.6}}
\newlabel{gruen}{{3.6}{10}{Lied mit Achtelnoten}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zählweise bei Achtelnoten}}{10}{figure.3.7}}
\newlabel{gruen2}{{3.7}{10}{Zählweise bei Achtelnoten}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Zählweise bei Sechzehntelnoten}}{10}{figure.3.8}}
\newlabel{sechzehn}{{3.8}{10}{Zählweise bei Sechzehntelnoten}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Haltebögen und Punktierte Noten}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ein Haltebogen und ein Bindebogen}}{11}{figure.3.9}}
\newlabel{bogen}{{3.9}{11}{ein Haltebogen und ein Bindebogen}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces eine punktierte halbe Note}}{11}{figure.3.10}}
\newlabel{bogen2}{{3.10}{11}{eine punktierte halbe Note}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces der Anfang von \glqq Leise rieselt der Schnee\grqq }}{11}{figure.3.11}}
\newlabel{schnee}{{3.11}{11}{der Anfang von \glqq Leise rieselt der Schnee\grqq }{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ein unbekanntes Lied}{12}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Begleitung}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Begleitung mit einem Bordun}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Begleitung mit einem Ostinato}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Begleitung mit Grundtönen}{14}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Musizieren mit Kindern}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Warum musizieren?}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodische Aspekte}{16}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Die Prüfung}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vorbereitung}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Die mündliche Prüfung}{18}{section.6.2}}
