\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Warum dieses Skript}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Zur Prüfung}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Tonsystem}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Die Stammtöne}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Versetzungszeichen}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Rhythmus}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Notenwerte}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Metrum und Taktart}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Rhythmus}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Haltebögen und Punktierte Noten}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Ein unbekanntes Lied}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Begleitung}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Begleitung mit einem Bordun}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Begleitung mit einem Ostinato}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Begleitung mit Grundtönen}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Musizieren mit Kindern}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Warum musizieren?}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Methodische Aspekte}{16}{section.5.2}
\contentsline {chapter}{\numberline {6}Die Prüfung}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Vorbereitung}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Die mündliche Prüfung}{18}{section.6.2}
