\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einzelteile}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Der Schlüssel}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Die Notenwerte}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Der Notenkopf}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Der Notenhals}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Hilfslinien}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Fähnchen und Balken}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Die Pausen}{6}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Ganze und halbe Pause}{6}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Die viertel Pause}{7}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Achtel- und Sechzehntelpausen}{7}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Die Versetzungszeichen}{8}{section.1.8}
\contentsline {chapter}{\numberline {2}Musiknotation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Ein ganzes Lied}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Der Zeilenanfang}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Die Zeile}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}der Takt}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Hälse, Balken}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Der Schluss}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Ein Beispiel}{12}{section.2.7}
