\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einzelteile}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Der Schlüssel}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Der G-Schlüssel, der F-Schlüssel und der C-Schlüssel}}{3}{figure.1.1}}
\newlabel{notenschl}{{1.1}{3}{Der G-Schlüssel, der F-Schlüssel und der C-Schlüssel}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Der Violinschlüssel}}{3}{figure.1.2}}
\newlabel{violinschl}{{1.2}{3}{Der Violinschlüssel}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Notenwerte}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces von links nach rechts: die ganze Note, die halbe Note, die Viertelnote, die Achtelnote und die Sechzehntelnote}}{4}{figure.1.3}}
\newlabel{nwerte}{{1.3}{4}{von links nach rechts: die ganze Note, die halbe Note, die Viertelnote, die Achtelnote und die Sechzehntelnote}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Der Notenkopf}{4}{section.1.3}}
\newlabel{notenkopf}{{1.3}{4}{Der Notenkopf}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces der Notenkopf}}{4}{figure.1.4}}
\newlabel{nkopf}{{1.4}{4}{der Notenkopf}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ein geschlossener und ein offener Notenkopf}}{4}{figure.1.5}}
\newlabel{nkopf2}{{1.5}{4}{ein geschlossener und ein offener Notenkopf}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Der Notenhals}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces der Notenhals}}{5}{figure.1.6}}
\newlabel{hals}{{1.6}{5}{der Notenhals}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hilfslinien}{5}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Eine halbe Note mit zwei Hilfslinien}}{5}{figure.1.7}}
\newlabel{hlinie}{{1.7}{5}{Eine halbe Note mit zwei Hilfslinien}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fähnchen und Balken}{5}{section.1.6}}
\newlabel{balkensection}{{1.6}{5}{Fähnchen und Balken}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Achtel- und Sechszehntelnote mit Fähnchen}}{6}{figure.1.8}}
\newlabel{faenchen}{{1.8}{6}{Achtel- und Sechszehntelnote mit Fähnchen}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces mehrere Achtel- und Sechzehntelnoten mit Balken}}{6}{figure.1.9}}
\newlabel{balken}{{1.9}{6}{mehrere Achtel- und Sechzehntelnoten mit Balken}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Noten unterschiedlicher Tonhöhe mit Balken}}{6}{figure.1.10}}
\newlabel{balken2}{{1.10}{6}{Noten unterschiedlicher Tonhöhe mit Balken}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Die Pausen}{6}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces die ganze Pause, halbe Pause, viertel Pause, achtel Pause und die sechzehntel Pause}}{6}{figure.1.11}}
\newlabel{pausen}{{1.11}{6}{die ganze Pause, halbe Pause, viertel Pause, achtel Pause und die sechzehntel Pause}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Ganze und halbe Pause}{6}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ungefähre Abmessungen der ganzen und halben Pause}}{7}{figure.1.12}}
\newlabel{pause2}{{1.12}{7}{ungefähre Abmessungen der ganzen und halben Pause}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Die viertel Pause}{7}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces die viertel Pause}}{7}{figure.1.13}}
\newlabel{pause3}{{1.13}{7}{die viertel Pause}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Achtel- und Sechzehntelpausen}{7}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces die Achtel- und die Sechzehntelpause}}{7}{figure.1.14}}
\newlabel{pause4}{{1.14}{7}{die Achtel- und die Sechzehntelpause}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces die Achtelpause mit Zeichenanleitung}}{8}{figure.1.15}}
\newlabel{pause5}{{1.15}{8}{die Achtelpause mit Zeichenanleitung}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Die Versetzungszeichen}{8}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces das Kreuz, das Auflösungszeichen und das Be }}{8}{figure.1.16}}
\newlabel{vzeichen}{{1.16}{8}{das Kreuz, das Auflösungszeichen und das Be}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Position der Versetzungszeichen}}{8}{figure.1.17}}
\newlabel{vzeichen2}{{1.17}{8}{Position der Versetzungszeichen}{figure.1.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Musiknotation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ein ganzes Lied}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Der Zeilenanfang}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anfang der ersten Zeile}}{9}{figure.2.1}}
\newlabel{anfang}{{2.1}{9}{Anfang der ersten Zeile}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Zeile}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Erste Zeile mit Taktstrichen, noch ohne Noten}}{10}{figure.2.2}}
\newlabel{zeile}{{2.2}{10}{Erste Zeile mit Taktstrichen, noch ohne Noten}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}der Takt}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 1. Schritt: Noten ohne Hals}}{10}{figure.2.3}}
\newlabel{takt1}{{2.3}{10}{1. Schritt: Noten ohne Hals}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hälse, Balken}{10}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2. Schritt: einzelne Notenhälse einzeichnen}}{11}{figure.2.4}}
\newlabel{takt2}{{2.4}{11}{2. Schritt: einzelne Notenhälse einzeichnen}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3. Schritt: Achtelgruppe links und rechts}}{11}{figure.2.5}}
\newlabel{takt3}{{2.5}{11}{3. Schritt: Achtelgruppe links und rechts}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 4. Schritt: Der Balken}}{11}{figure.2.6}}
\newlabel{takt4}{{2.6}{11}{4. Schritt: Der Balken}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 4. Schritt: Notenhälse Vervollständigen}}{11}{figure.2.7}}
\newlabel{takt5}{{2.7}{11}{4. Schritt: Notenhälse Vervollständigen}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Der Schluss}{11}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Letzte Zeile mit Schlussstrich}}{12}{figure.2.8}}
\newlabel{schluss1}{{2.8}{12}{Letzte Zeile mit Schlussstrich}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ein Beispiel}{12}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ein vollständiges Beispiel}}{12}{figure.2.9}}
\newlabel{beispiel}{{2.9}{12}{Ein vollständiges Beispiel}{figure.2.9}{}}
